LanguageConfigWindow.xaml

<Window x:Class="D2MTranslator.LanguageConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D2MTranslator"
        mc:Ignorable="d"
        Title="LanguageConfigWindow" Height="250" Width="400" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0,5"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <CheckBox Content="deDE" IsChecked="{Binding Path=deDE, Mode=TwoWay}"/>
            <CheckBox Content="esES" IsChecked="{Binding Path=esES, Mode=TwoWay}"/>
            <CheckBox Content="esMX" IsChecked="{Binding Path=esMX, Mode=TwoWay}"/>
            <CheckBox Content="frFR" IsChecked="{Binding Path=frFR, Mode=TwoWay}"/>
            <CheckBox Content="itIT" IsChecked="{Binding Path=itIT, Mode=TwoWay}"/>
            <CheckBox Content="jaJP" IsChecked="{Binding Path=jaJP, Mode=TwoWay}"/>
        </ListBox>
        <ListBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0,5"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <CheckBox Content="koKR" IsChecked="{Binding Path=koKR, Mode=TwoWay}"/>
            <CheckBox Content="plPL" IsChecked="{Binding Path=plPL, Mode=TwoWay}"/>
            <CheckBox Content="ptBR" IsChecked="{Binding Path=ptBR, Mode=TwoWay}"/>
            <CheckBox Content="ruRU" IsChecked="{Binding Path=ruRU, Mode=TwoWay}"/>
            <CheckBox Content="zhCN" IsChecked="{Binding Path=zhCN, Mode=TwoWay}"/>
            <CheckBox Content="zhTW" IsChecked="{Binding Path=zhTW, Mode=TwoWay}"/>
        </ListBox>
        <ListBox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <CheckBox IsChecked="{Binding Path=SkipSame, Mode=TwoWay}" Width="128">
                <CheckBox.Content>
                    <TextBlock Text="Skip items with the same content"  TextWrapping="Wrap"/>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=IsExpandByDefault, Mode=TwoWay}" Width="128">
                <CheckBox.Content>
                    <TextBlock Text="Is Item expanded by default?" TextWrapping="Wrap"/>
                </CheckBox.Content>
            </CheckBox>
        </ListBox>
    </Grid>
</Window>
