MainWindow.xaml

<Window x:Class="D2MTranslator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D2MTranslator"
        xmlns:vm="clr-namespace:D2MTranslator.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:usercontrols="clr-namespace:D2MTranslator.UserControls"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        Title="Diablo 2 Mod Translator" Height="450" Width="800"
        >
    <!--<Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Mod Content" Command="{Binding OpenModFolderCommand}"/>
                <MenuItem Header="_Open Reference Content" Command="{Binding OpenRefFolderCommand}"/>
                <!--<MenuItem Header="_Save" Command="{Binding SaveModFileCommand}"/>-->
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Configuration">
                <MenuItem Header="_View Mode">
                    <MenuItem Header="Interactive View" Command="{Binding ChangeViewCommand}" CommandParameter="Interactive"/>
                    <MenuItem Header="Editor View" Command="{Binding ChangeViewCommand}" CommandParameter="Editor"/>
                    <!-- 추후 추가될 다른 뷰타입 메뉴 아이템 -->
                </MenuItem>
                <MenuItem Header="_Font"/>
                <MenuItem Header="_Toggle Language Code" Command="{Binding ConfigLanguage}"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <usercontrols:FileSystemItemTree/>
            <Grid Grid.Column="1">
                <!-- TODO: change to ContentControl, not TabControl -->
                <ContentControl Content="{Binding CurrentViewModel}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type vm:JsonFileViewModel}">
                            <usercontrols:TranslationEditor/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:InteractiveViewModel}">
                            <usercontrols:InteractiveTranslator/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Grid>

            
        </Grid>
    </Grid>

</Window>
