UserControls/FileSystemItemTree.xaml

<UserControl x:Class="D2MTranslator.UserControls.FileSystemItemTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:D2MTranslator.UserControls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:viewmodels="clr-namespace:D2MTranslator.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:FileSystemViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="270">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Mod Contents" Grid.Row="0"/>
            <TreeView x:Name="trOriginal" Grid.Row="1" ItemsSource="{Binding OriginalItems}">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding OpenSelectModFile}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <RadioButton GroupName="Mod" IsChecked="{Binding IsSelected}" VerticalAlignment="Center"
             Command="{Binding IsSelected}">
                            </RadioButton>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Reference Contents" Grid.Row="0"/>
            <TreeView x:Name="trReference" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ReferenceItems}">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding OpenSelectRefFile}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <RadioButton GroupName="Ref" IsChecked="{Binding IsSelected}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Grid>
</UserControl>
