UserControls/InteractiveTranslator.xaml

<UserControl x:Class="D2MTranslator.UserControls.InteractiveTranslator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:D2MTranslator.UserControls"
             xmlns:models="clr-namespace:D2MTranslator.Models"
             xmlns:viewmodel="clr-namespace:D2MTranslator.ViewModels"
             xmlns:converters="clr-namespace:D2MTranslator.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodel:InteractiveViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:WidthMinusConverter x:Key="WidthMinusConverter"/>
        <Style TargetType="local:InteractiveTranslatorTreeViewItem">
            <Setter Property="MaxWidth" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=ActualWidth, Converter={StaticResource WidthMinusConverter}, ConverterParameter=50.0}"/>
        </Style>
        <Style TargetType="TreeViewItem">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <StackPanel>
                                <ContentPresenter x:Name="PART_Header"
                                                  ContentSource="Header"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                <ItemsPresenter x:Name="PART_ItemsHost"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <TreeView x:Name="translationItemsTreeView" HorizontalAlignment="Stretch" ItemsSource="{Binding TranslationItems}">
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <local:InteractiveTranslatorTreeViewItem DataContext="{Binding}"/>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
