UserControls/InteractiveTranslator.xaml

<UserControl x:Class="D2MTranslator.UserControls.InteractiveTranslator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:D2MTranslator.UserControls"
             xmlns:models="clr-namespace:D2MTranslator.Models"
             xmlns:viewmodel="clr-namespace:D2MTranslator.ViewModels"
             xmlns:converters="clr-namespace:D2MTranslator.Converters"
             xmlns:selectors="clr-namespace:D2MTranslator.DataTemplateSelectors"
             d:DataContext="{d:DesignInstance Type=viewmodel:InteractiveViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ValidItemTemplate">
            <local:InteractiveTranslatorTreeViewItem DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Key="InvalidItemTemplate"/>
        <converters:WidthMinusConverter x:Key="WidthMinusConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <selectors:InteractiveTranslatorTreeSelector x:Key="InteractiveTranslatorTreeSelector"
                                                     ValidTemplate="{StaticResource ValidItemTemplate}"
                                                     InvalidTemplate="{StaticResource InvalidItemTemplate}"/>

        <Style TargetType="local:InteractiveTranslatorTreeViewItem">
            <Setter Property="MaxWidth" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=ActualWidth, Converter={StaticResource WidthMinusConverter}, ConverterParameter=50.0}"/>
        </Style>
        <Style TargetType="TreeViewItem">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}" 
                                Visibility="{Binding IsVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                            >
                            <StackPanel>
                                <ContentPresenter x:Name="PART_Header"
                                                  ContentSource="Header"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                <ItemsPresenter x:Name="PART_ItemsHost"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Visibility" Value="{Binding IsValid, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Style>
    </UserControl.Resources>

    <TreeView x:Name="translationItemsTreeView" 
          ItemsSource="{Binding TranslationItems}" 
          ItemTemplateSelector="{StaticResource InteractiveTranslatorTreeSelector}"
              VirtualizingPanel.IsVirtualizing="True"
              >
    </TreeView>
    <!--<TreeView x:Name="translationItemsTreeView" HorizontalAlignment="Stretch" ItemsSource="{Binding TranslationItems}" VirtualizingPanel.IsVirtualizing="True">
        <TreeView.ItemTemplate>
            <DataTemplate>
                <local:InteractiveTranslatorTreeViewItem DataContext="{Binding}"  Visibility="{Binding IsValid, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </DataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>-->
    
</UserControl>
