UserControls/InteractiveTranslator.xaml

<UserControl x:Class="D2MTranslator.UserControls.InteractiveTranslator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:D2MTranslator.UserControls"
             xmlns:models="clr-namespace:D2MTranslator.Models"
             xmlns:viewmodel="clr-namespace:D2MTranslator.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodel:InteractiveViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- 축소된 뷰 -->
        <DataTemplate x:Key="CollapsedDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding id}" Margin="5,0"/>
                <TextBlock Text="{Binding Key}" Margin="5,0"/>
                <TextBlock Text="{Binding enUS}" Margin="5,0"/>
            </StackPanel>
        </DataTemplate>

        <!-- 확장된 뷰 -->
        <DataTemplate x:Key="ExpandedDataTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <!-- 기본 언어 -->
                    <TextBlock Text="{Binding id}" Margin="5,0"/>
                    <TextBlock Text="{Binding Key}" Margin="5,0"/>
                    <TextBlock Text="{Binding enUS}" Margin="5,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <!-- 추가 언어 -->
                    <TextBox Text="{Binding deDE, Mode=TwoWay}" Margin="5,0"/>
                    <!-- 다른 언어 추가 -->
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!-- TreeViewItem Style 정의 -->
        <Style TargetType="TreeViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem">
                        <StackPanel>
                            <!-- Expander 버튼 및 ContentPresenter 정의 -->
                            <ToggleButton x:Name="Expander"
                                          Content="Expand"
                                          IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ContentPresenter x:Name="ContentHost"/>
                            <ItemsPresenter/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="False">
                                <Setter TargetName="ContentHost" Property="ContentTemplate" Value="{StaticResource CollapsedDataTemplate}"/>
                            </Trigger>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="ContentHost" Property="ContentTemplate" Value="{StaticResource ExpandedDataTemplate}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <TreeView x:Name="translationItemsTreeView" ItemsSource="{Binding TranslationItems}">
            <!-- TreeViewItem의 Style 적용은 여기서 하지 않음 -->
        </TreeView>
    </Grid>
</UserControl>
