UserControls/TranslationEditor.xaml

<UserControl x:Class="D2MTranslator.UserControls.TranslationEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:D2MTranslator"
             xmlns:vm="clr-namespace:D2MTranslator.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Reference Text" Grid.Row="0"/>
            <avalonEdit:TextEditor Grid.Row="1"  xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" Name="refEditor" SyntaxHighlighting="Json" FontFamily="Consolas" FontSize="10pt" ShowLineNumbers="True"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Original Text" Grid.Row="0"/>
            <avalonEdit:TextEditor Grid.Row="1"  xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" Name="modEditor" SyntaxHighlighting="Json" FontFamily="Consolas" FontSize="10pt" ShowLineNumbers="True"/>
        </Grid>
    </Grid>
</UserControl>
